# MatschiewithJira

./: .project  pom.xml
allure-results/: 03037022-f602-4614-9095-2efbf5938124-container.json  09165197-c6f0-47bd-9dac-e710facdfd61-container.json  0f3bef00-bf71-416f-b820-f33976b38b92-container.json  10da7745-5740-4eae-982c-e63f594b94dd-container.json  111e2fa2-71e5-4570-ab62-6c84e4478067-container.json  1dc1e25f-c6e3-4bde-af0b-3b40e37d6fe2-container.json  35bd3dd6-b8ad-4305-93dd-1fb44faca2f6-result.json  3989f5ac-c767-4f56-ab84-6dc4ce921bd4-result.json  4722207e-c242-4bcf-9f84-05e45ed28344-container.json  489c5f04-e06a-4a19-9753-cdd54ddc39cb-container.json  4d85cc79-4dcd-4f89-ae49-4bf3c389ee8f-result.json  4f339ef4-4c83-4650-a4fc-ae026e43cfcf-result.json  549f2060-cb8d-4b01-9e35-e8b71d90852c-container.json  573031cc-76d5-4a1d-925a-34a3138832b6-container.json  57c952d4-ff9e-48f9-8c38-a6c26f100913-container.json  58f87dfc-6c0a-48a4-a8bc-e6d81dd0023a-result.json  5a771731-15d3-425f-87f2-e54bb294e038-result.json  5b0b71a5-7028-496c-bca3-8c3f90c6e937-container.json  5b40fe44-fa07-48af-a07f-140af9712b8c-result.json  5cc0d6d9-6015-4f25-a857-2fff27aca11d-container.json  697d4979-e790-41b6-947b-b4e6592e8c9b-container.json  6c0af921-b21b-4f31-b965-e946cf6331a5-container.json  6c3afdd6-65be-49aa-be35-96b5002cc6bd-result.json  6ea65b43-3008-4a90-bb30-0c976e38ecc6-container.json  70df56a4-f603-43a6-a4ce-6fce794b9a4b-container.json  7328b712-764f-41e7-b1f7-647efa83d4ce-container.json  7939d636-519a-4fed-a5b7-875033976e14-container.json  7997eac4-8bfd-42eb-849b-bcb4ffa9cfa5-container.json  8491872e-4eb4-440c-8d95-710c2ca3fa55-container.json  8a43bae2-ff95-43bf-8dca-937701bd225b-container.json  914b56b4-8dc2-4052-a9d8-3e571fde7cb6-container.json  93d05c24-077b-4675-8a5d-8ecba7fcd6af-result.json  97482313-aff0-4ded-8d9c-a851497b53fc-container.json  a2b41c4f-e8a0-4859-9b64-0aeaa02c4942-container.json  a2de2754-0a52-4b58-92fe-f2f5888e1131-result.json  a48d2083-de4e-454c-8ce6-3a0a70cda103-container.json  a6e7099a-5406-47d2-af3a-53e76b7aff62-container.json  a7b22f17-0586-447a-bb7a-5ca617a24dc0-result.json  a96a0b03-2a7c-4891-a1e9-407729840e38-container.json  abc94fd8-e5b2-40e5-8c62-319b883fa11e-container.json  (+19 more)
test-output/: emailable-report.html  (+3 more)
(+14 files in other folders)
