baseURI =https://ramjiratesting.atlassian.net/rest/api/2/issue/
username =ramanathan.1106@gmail.com
Password =ATATT3xFfGF04i8V1c_J1uAzjfhUitIPNPpgArLNTW0Fcm8S1pc2sQkveYCz5Kl7uC5fN5OLoaV3ZuPugw46P35rzTl6LW0zxzTy5xTx1loc3EZnxWJiToXl_-hp0DDal8LtKxo6jPV_cK2otlvjAp8T-6Kpc6yFCPPA1BBbbymt-luYkaVNfhM=2A71E1F0